<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body > *{
            margin: 10px;
            border: 2px solid black;
        }
        header {
            background-color: black;
            color: white;
            text-align: center;
            align-content: center;
            height: 50px;
        }
        .secSecondairy
    {

    }
    .secPrimairy{

    }
        footer {
            background-color: black;
            color: white;
            align-content: center;
            height: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>Mon site web</header>


    <footer>auteur: Anya Muenchow</footer>
</body>

</html>
